<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Creditos" Type="tinyint" />
    <Property Name="Carrera" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Foto" Type="image" />
  </EntityType>
  <EntityType Name="EstudianteCurso">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdEstudiante" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="Ano" Type="int" />
    <Property Name="Unidad" Type="tinyint" />
    <Property Name="Nota" Type="tinyint" />
  </EntityType>
  <Association Name="FK_EstudianteCurso_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="EstudianteCurso" Type="Self.EstudianteCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EstudianteCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudianteCurso_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="EstudianteCurso" Type="Self.EstudianteCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EstudianteCurso">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstudianteCurso" EntityType="Self.EstudianteCurso" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EstudianteCurso_Curso" Association="Self.FK_EstudianteCurso_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="EstudianteCurso" EntitySet="EstudianteCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudianteCurso_Estudiante" Association="Self.FK_EstudianteCurso_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="EstudianteCurso" EntitySet="EstudianteCurso" />
    </AssociationSet>
  </EntityContainer>
</Schema>